{
  "name": "Percentage calculation memo",
  "short_name": "PCT memo",
  "description": "％計算・四則演算・メモ＋画像保存のPWAアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6b21a8",
  "background_color": "#0a0015",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
