{
  "name": "ギャラクシー計算帳",
  "short_name": "Galaxy計算",
  "description": "％計算・四則演算・メモ＋画像保存のPWAアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6b21a8",
  "background_color": "#0a0015",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23ec4899'/%3E%3Cstop offset='50%25' stop-color='%237c3aed'/%3E%3Cstop offset='100%25' stop-color='%2310b981'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='80' fill='%230a0015'/%3E%3Ccircle cx='256' cy='256' r='200' fill='url(%23g)' opacity='0.3'/%3E%3Ctext x='256' y='320' text-anchor='middle' font-size='240' font-family='sans-serif' fill='white'%3E%25%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23ec4899'/%3E%3Cstop offset='50%25' stop-color='%237c3aed'/%3E%3Cstop offset='100%25' stop-color='%2310b981'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='30' fill='%230a0015'/%3E%3Ccircle cx='96' cy='96' r='80' fill='url(%23g)' opacity='0.3'/%3E%3Ctext x='96' y='126' text-anchor='middle' font-size='90' font-family='sans-serif' fill='white'%3E%25%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
